# Read about configuration, here:
# https://craftcms.com/docs/4.x/config/
CRAFT_APP_ID=
CRAFT_ENVIRONMENT=dev
CRAFT_SECURITY_KEY=

# Database connection settings (config/db.php no longer required)
CRAFT_DB_DRIVER=mysql
CRAFT_DB_SERVER=db
CRAFT_DB_PORT=db
CRAFT_DB_DATABASE=db
CRAFT_DB_USER=db
CRAFT_DB_PASSWORD=db
CRAFT_DB_SCHEMA=public
CRAFT_DB_TABLE_PREFIX=

# General settings (see config/general.php)
ALLOW_UPDATES=true
ALLOW_ADMIN_CHANGES=true
BACKUP_ON_UPDATE=true
CP_TRIGGER=admin
DEV_MODE=true
ENABLE_TEMPLATE_CACHING=0
ENVIRONMENT=local
HARD_MODE=true
IMAGE_DRIVER=imagick
IS_SYSTEM_LIVE=true
TEST_TO_EMAIL_ADDRESS=
PRIMARY_SITE_URL=https://oriol-craft-starter.ddev.site/
CATALA_SITE_URL=https://oriol-craft-starter.ddev.site/
ESPANOL_SITE_URL=https://oriol-craft-starter.ddev.site/es/
ENGLISH_SITE_URL=https://oriol-craft-starter.ddev.site/en/

# SMTP
SMTP_HOST=127.0.0.1
SMTP_PORT=1025
SMTP_USERNAME=
SMTP_PASSWORD=

# Plugins / Other
GOOGLE_ANALYTICS_ID=
KNOCK_KNOCK_IS_ENABLED=false
KNOCK_KNOCK_PASSWORD=
POSTMARK_TOKEN=
SEOMATIC_IS_LIVE=false
VITE_USE_DEV_SERVER=true
