CRAFT_DB_USER="db"
CRAFT_DB_PASSWORD="db"
CRAFT_DB_PORT="3306"
CRAFT_WEB_ROOT="/var/www/html"
MAILPIT_SMTP_HOSTNAME="127.0.0.1"
MAILPIT_SMTP_PORT="1025"
CRAFT_DB_DRIVER="mysql"
PRIMARY_SITE_URL="https://pragmatic-craftcms-starter.ddev.site"
CRAFT_DB_SERVER="db"
CRAFT_DB_DATABASE="db"
